{
  "name": "yingzao",
  "version": "0.1.0",
  "private": true,
  "description": "Yingzao 营造 — evidence-based 3D reconstruction of Tang timber architecture. Every component can prove where it came from.",
  "scripts": {
    "goal": "node scripts/orchestrate.mjs",
    "orchestrate": "node scripts/orchestrate.mjs",
    "research": "node scripts/research.mjs",
    "derive:nanchan": "node scripts/derive.mjs",
    "derive:nd": "node scripts/derive.mjs --building notre-dame",
    "verify:nanchan": "node scripts/verify.mjs",
    "verify:nd": "node scripts/verify.mjs --building notre-dame",
    "screenshot:nanchan": "node scripts/screenshot.mjs",
    "screenshot:nd": "node scripts/screenshot-notre-dame.mjs",
    "playback:nanchan": "node scripts/generate-playback-states.mjs",
    "demo:corrupt": "node scripts/demo.mjs corrupt",
    "demo:restore": "node scripts/demo.mjs restore",
    "dev": "next dev",
    "build": "node scripts/derive.mjs && node scripts/add-annotations.mjs && npm run playback:nanchan && node scripts/verify.mjs && node scripts/derive.mjs --building notre-dame && node scripts/verify.mjs --building notre-dame && next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.172.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.172.0",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
